JWT_SECRET="NotesSecret"
MONGO_URL="mongodb+srv://chandan85338818:VPTiwU7HlWXxvzbO@cluster0.tosl6.mongodb.net/"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="chandan85338818@gmail.com"
MAIL_PASS="puhu ribz qenw ffvl" 
PORT=5000